# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=searchmycollege.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zWk8h6yGhGIjtokKVFIMQO3EXpo6ymGu
REACT_APP_AUTH0_AUDIENCE=https://api.yourapp.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000